.header{
    background-color: $color-dark-blue;
    color: $color-white;
    position: absolute;
    z-index: 300;
    left: 0;
    top: -1px;
    width: 100%;
    @media (max-width: $screen-xs-max) {
       position: fixed;
    }


    &-content{
        background: $color-dark-blue url('../../assets/footer-bg.jpg') 100% 50% no-repeat;
        background-size: cover;

        @media (max-width: $screen-xs-max) {
            position: relative;
            z-index: 310;
            border-bottom: 1px solid $color-dark-blue-2;
            background-image: url('../../assets/footer-bg.jpg');
        }
    }

    &-top{
        position: relative;
        overflow: hidden;
        background-color: $color-black;
        border-bottom: 1px solid $color-white-tranparent;
        height: 60px;

        @media (max-width: $screen-sm-max) {
            height: 40px;
        }
        @media (max-width: $screen-xs-max) {
            display: none;
        }



        iframe{
            width: 100%;
            border: 0;
            max-width: 100%;
            display: block;
            margin-top: -5px;
        }

        &-menu ul{
            list-style: none;
            margin: 0 -25px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 60px;

            @media (max-width: $screen-md-max) {
                margin: 0 -15px;
            }

            @media (max-width: $screen-sm-max) {
                height: 40px;
            }

            @media (max-width: $screen-lg) {
                padding-left: 0;
                margin: 0 -10px;
            }

            li{
                padding: 0 25px;

				@media (max-width: $screen-md-max) {
				  padding: 0 15px;
				}

                a{
                    display: block;
                    line-height: 60px;
                    white-space: nowrap;
                    color: rgba(255,255,255,.7);
                    font-size: 16px;
                    text-decoration: none;

                    @media (max-width: $screen-sm-max) {
                        font-size: 13px;
                        line-height: 40px;
                    }

                    &:focus{color: $color-gray-text;}
                    &:hover,&:active{color: $color-white;}
                }
            }
        }
    }

    &-content-inner{
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: $screen-sm-max) {
            height: 100px;
        }
        @media (max-width: $screen-xs-max) {
            height: 60px;
        }
    }

    &-controls{
        display: flex;
        align-items: center;

    }

    &-personal-info{
        width: 42px;
        position: relative;
        @media (max-width: $screen-xs-max) {
            transform: translateY(-5px);
            width: 30px;
        }

        &-avatar{
            width: 42px;
            height: 42px;
            border-radius: 50%;
            border: 2px solid $color-white;
            background: rgba(255,255,255,.6) 50% 50% no-repeat;
            background-size: cover;

            @media (max-width: $screen-xs-max) {
                width: 30px;
                height: 30px;
                border-width: 1px;
            }
        }

        &-name{
            position: absolute;
            left: 50%;
            top: 100%;
            white-space: nowrap;
            transform: translateX(-50%);
            font-size: 14px;
            font-weight: 600;
            padding-top: 4px;

            @media (max-width: $screen-xs-max) {
                padding-top: 0;
                font-size: 12px;
            }
        }
    }

    &-ctrls{
        flex: 1;
        max-width: 240px;
        margin-left: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        @media (max-width: $screen-md-max) {
            margin-left: 30px;
        }

        a{
            color: $color-white;
            text-decoration: none;
            position: relative;
            display: block;
            margin: 0 15px;

            @media (max-width: $screen-xs-min) {
                margin: 0 10px;
            }
            @media (max-width: 360px) {
                margin: 0 10px;
            }

            &:focus{color: $color-white}
            &:hover{
                color: $color-red
            }
            span{
                font-size: 28px;
                @media (max-width: $screen-xs-min) {
                    font-size: 24px;
                }
            }

            &.lang-change{
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
            }
        }
        .tickets-link{
            .tickers-amount{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 20px;
                min-width: 20px;
                background-color: $color-red;
                color: $color-white;
                font-size: 12px;
                font-weight: 600;
                right: -8px;
                top: -7px;
                border-radius: 10px;
                padding: 0 4px;
                transition: opacity .2s ease-out;
            }
        }
        .cart-link{
            position: relative;

            .icon-cart{transition: opacity .2s ease-out;}
            .cart-goods{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 20px;
                min-width: 20px;
                background-color: $color-red;
                color: $color-white;
                font-size: 12px;
                font-weight: 600;
                right: -8px;
                top: -7px;
                border-radius: 10px;
                padding: 0 4px;
                transition: opacity .2s ease-out;
            }
            &:before{
                content: '\d7';
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                height: 30px;
                background-color: $color-red;
                border-radius: 50%;
                font-size: 22px;
                color: $color-white;
                transition: opacity .2s ease-out;
                opacity: 0;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        }

        .mobile-menu-toggle{
            display:none;
            height: 60px;
            width: 50px;
            min-width: 50px;
            margin: 0 -15px 0 0!important;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            @media (max-width: $screen-xs-max) {
                display: flex;
            }
        }
        .menu-toggle-title{
            margin-left: 12px;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: -0.165px;
            color: #FFFFFF;
        }
        .menu-toggle {
            width: 22px;
            height: 14px;
            position: relative;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            cursor: pointer;
            display: block;
        }

        .menu-toggle span {
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: #ffffff;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .menu-toggle span:nth-child(1) {top: 0px;}
        .menu-toggle span:nth-child(2) {top: 6px;}
        .menu-toggle span:nth-child(3) {top: 12px;}

    }

    &-bottom{
        position: relative;
        background-color: $color-white;
        border-bottom: 2px solid $color-light-gray;

        @media (max-width: $screen-xs-max) {
            position: fixed;
            left: 0;
            top: 59px;
            bottom: 0;
            width: 100%;
            z-index: 300;
            transition: transform .35s cubic-bezier(.7,.4,.46,.83);
            transform: translateY(-110%);
        }

        &-content{
            position: relative;

            @media (max-width: $screen-xs-max) {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 60px 0 0;
            }
        }

        &-menu{

            ul{
                list-style: none;
                margin: 0 -10px;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;

                @media (max-width: $screen-xs-max) {
                    flex-wrap: wrap;
                    align-items: flex-start;
                }

                li{
                    padding: 0 10px;
                    @media (max-width: $screen-xs-max) {
                        width: 50%;
                        margin-bottom: 20px;
                    }
                }
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 56px;
                    white-space: nowrap;
                    font-size: 16px;
                    font-weight: 600;
                    color: $color-black;
                    text-decoration: none;
                    @media (max-width: $screen-sm-max) {
                        font-size: 14px;
                    }
                    @media (max-width: $screen-xs-max) {
                        height: auto;
                        justify-content: flex-start;
                        font-size: 16px;
                    }

                    &:focus{color: $color-black;}
                    &:hover,
                    &:active{
                        color: $color-red;
                    }
                }
            }

            &-link{
                display: none!important;

                @media (max-width: $screen-sm-max) {
                    display: flex!important;
                }
            }

            [data-toggle="dropdown"]{
                @media (max-width: $screen-sm-max) {
                    display: none!important;
                }
            }

            .dropdown-toggle::after{display: none}
            .dropdown-menu{
                border: 0;
                margin: -1px 0 0 -20px;
                background-color: rgba(255,255,255,1);
                border-radius: 0;
                padding: 15px 0;
                a{
                    display: block;
                    padding: 5px 20px;
                    text-align: left;
                    height: auto;
                    color: #003274;
                    font-weight: 400;
                    &:hover{background-color: #ffffff;}

                    @media (max-width: $screen-xs-max) {
                        padding-right: 0;
                        white-space: normal;
                        font-size: 15px;
                        line-height: 1.2;
                    }
                }

                @media (max-width: $screen-xs-max) {
                    transform: none!important;
                    position: static!important;
                    display: block!important;
                    float: none;
                    padding-top: 5px;
                }
            }

            @media (max-width: $screen-xs-max) {
                position: absolute;
                left: 0;
                top: 50px;
                bottom: 0;
                right: 0;
                overflow-y: scroll;
                padding: 25px 15px;
            }

        }
    }
}
.header-no-auth{
    .header{
        background-color: $color-dark-blue;

        @media (max-width: $screen-xs-max) {
            position: absolute;
        }
    }

  .header-phone{white-space: nowrap;}
  .header-ctrls{
	max-width: none;
	font-weight: 600;
	font-size: 16px;
	@media (max-width: $screen-xs-max) {
	 margin-left: 0;
	  justify-content: space-between;
	  height: 50px;
	  align-items: center;
	}
  }
  .work-time{
	font-weight: 400;
	margin-left: 20px;
	color: rgba(255,255,255,.7);
	@media (max-width: $screen-xs-max) {
	  margin-left: 0;
	  margin-right: 10px;
	  line-height: 1.1;
	}
  }

    .header-top{
        border: 0;
        height: auto;
        background-color: transparent;

        .header-top-content{
            height: 100px;

		  @media (max-width: $screen-xs-max) {
			height: 50px;
			vertical-align: middle;
		  }
        }

	  @media (max-width: $screen-xs-max) {
		display: block;
		margin: 0 0 0 -10px;
	  }
    }
    &.header-main{
        .header{
            background-color: transparent;
        }

        .header-top{
            border: 0;
        }
    }

  .header-top-menu{
	@media (max-width: $screen-sm-max) {
	  display: none;
	}
  }

}
.header-top-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-active .header-search-content{
    max-width: 500px;
    pointer-events: auto;
}

.logo{
    display: flex;
    align-items: center;

    &-img{
        width: 70px;
        height: 107px;
        background: transparent url('../../assets/logo.svg') 50% 50% no-repeat;
        background-size: contain;
        @media (max-width: $screen-md-max) {
            width: 60px;
        }
        @media (max-width: $screen-sm-max) {
            width: 50px;
        }
        @media (max-width: $screen-xs-max) {
            height: 50px;
            width: 40px;
        }
    }
    &-title{
        margin-left: 20px;
        width: 260px;
        height: 62px;
        background: transparent url('../../assets/logo-title.svg') 50% 50% no-repeat;
        background-size: contain;
        @media (max-width: $screen-md-max) {
            width:  210px;
        }
        @media (max-width: $screen-sm-max) {
            width: 190px;
        }
        @media (max-width: $screen-xs-max) {
            display: none;
        }
    }
}
.top-sponsor{
    margin: 0 auto;
    max-width: 74px;

    @media (max-width: $screen-sm-max) {
        max-width: 65px;
    }
    @media (max-width: $screen-sm-min) {
        max-width: 40px;
        padding-top: 4px;
    }
    @media (max-width: $screen-xxs) {
        display: none;
    }
}

.header-socials{
    display: flex;
    align-items: center;

    a{
        display: block;
        text-decoration: none;
        color: $color-white-tranparent;
        font-size: 24px;
        margin: 0 8px;

        &:hover, &:active{
            color: $color-white;
        }
    }
}

.menu-opened .menu-toggle span:nth-child(1) {
    top: 6px;
    transform: rotate(135deg);
}

.menu-opened .menu-toggle span:nth-child(2) {
    opacity: 0;
    left: -10px;
}

.menu-opened .menu-toggle span:nth-child(3) {
    top: 6px;
    transform: rotate(-135deg);
}
.menu-opened .header-bottom{
    transform: translateY(0);
}

@media (max-width: $screen-sm-max) {
    .header .header-socials{display: none;}
}
.header-content-inner{position: relative;}
.header-cart-container{
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 400;
    background-color: #FFFFFF;
    width: 100%;
    max-width: 570px;
    margin-top: -10px;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
    color: #000000;
    transform: translateY(-200%);
    opacity: 0;
    transition: transform .3s cubic-bezier(.76,.4,.49,1.01), opacity .2s ease-out;

    //@media (max-width: $screen-md-max) {
    //    transform: translateX(150%);
    //}

    &.cart-empty{
        max-width: 200px;
    }
    .header-cart-empty-text{
        padding: 20px;
        font-size: 16px;
        font-weight: 700;
    }
    .header-cart-bottom{
        position: relative;
        display: flex;
        align-items: center;
        padding: 20px;
        justify-content: space-between;
        border-top: 2px solid #f1f4f9;

        @media (max-width: $screen-xs) {
            display: block;
            text-align: left;
        }
    }
    .header-cart-btn{
        flex: 1;
        margin-left: 15px;
        max-width: 215px;

        @media (max-width: $screen-xs) {
            margin-left: auto;
            margin-top: 15px;
        }
    }
    .header-cart-total{
        font-size: 20px;
        font-weight: 700;
        white-space: nowrap;
        span{
            display: inline-block;
            margin-left: 20px;
        }
    }

    .order-list-item-info{
        display: block;
    }

    .header-cart-item-price{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .total-price-value{
            font-size: 20px;
            margin-top: 10px;
        }

        @media (max-width: $screen-xs) {
            display: block;
        }
    }
    .order-list-item-params{
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;

        li{padding-right: 15px;}
        li+li{margin-top: 0;}
    }
    .order-list-item-title{
        //padding-right: 20px;
    }

    .order-list-item-img{
        height: 130px;
        width: 100px;
        min-width: 100px;
        margin-right: 20px;

        @media (max-width: $screen-xxs) {
            width: 60px;
            min-width: 60px;
            height: 90px;
            margin-right: 10px;
        }
    }
    .order-list-item{
        display: flex;
    }

    .order-list-item+.order-list-item{border-top: 2px solid #f1f4f9;margin-top: 0;}

    .header-cart-list{
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 345px;

        &::-webkit-scrollbar{width:5px;border-radius: 0 0 3px 0;}
        &::-webkit-scrollbar-track{background-color:#F6F6F6;border-radius: 0 0 3px 0;}
        &::-webkit-scrollbar-thumb{background-color:#C8C8C8;border-radius: 0 0 3px 0;}
    }

}
.cart-active{
    .header-cart-container{
        transform: translate(0,0);
        opacity: 1;
    }
    .header-ctrls{
        .cart-goods,
        .icon-cart{
            opacity: 0;
        }
        .cart-link:before{
            opacity: 1;
        };
    }
}

.header-personal-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 690px;
    flex: 1;
    margin-right: 40px;

    .logout{
        color: $color-white;
        text-decoration: none!important;
        font-size: 30px;
        line-height: 1;
        display: block;

        @media (max-width: $screen-xs-max) {
            font-size: 20px;
        }

        &:focus{color: $color-white;}
        &:hover{color: $color-red;}
    }

    @media (max-width: $screen-xs-max) {
        margin-right: 0;
        max-width: 300px;
        justify-content: flex-start;
    }
}

.header-personal-info-avatar-container{
    display: flex;
    align-items: center;
    margin-right: 30px;
    text-decoration: none!important;
    color: $color-white;

    @media (max-width: $screen-xs-max) {
       margin-right: 15px;
    }

    &:focus{color: $color-white;}
    &:hover{color: $color-red;}

    .header-personal-info-avatar-large{
        display: block;
        width: 72px;
        min-width: 72px;
        height: 72px;
        border: 2px solid $color-white;
        border-radius: 50%;
        background: $color-white url('../../assets/no-img-user.jpg') 50% 50% no-repeat;
        background-size: cover;
        margin-right: 15px;

        @media (max-width: $screen-xs-max) {
            margin-right: 5px;
            width: 30px;
            height: 30px;
            min-width: 30px;
            border-width: 1px;
        }
        @media (max-width: 360px) {
            display: none;
        }

    }
    .header-personal-info-name-large{
        font-size: 18px;
        font-weight: 600;
        line-height: 1.4;

        @media (max-width: $screen-xs-max) {
            font-size: 14px;
            line-height: 1.2;
        }
    }
}

.header-personal-bonus-info{
    flex: 1;
    max-width: 300px;
    color: $color-white;
    margin-left: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    @media (max-width: $screen-xs-max) {
        display: none;
    }

    .header-personal-bonus-balance{
        font-size: 18px;
        font-weight: 600;
    }
    .bonus-app-link{
        display: flex;
        align-items: center;
        padding: 3px 25px;
        background-color: $color-red;
        height: 30px;
        color: $color-white;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none!important;
        margin-top: 8px;
        white-space: nowrap;

        @media (max-width: $screen-sm-max) {
            padding: 3px 15px;
        }

        .text{
            margin-right: 20px;
            @media (max-width: $screen-sm-max) {
                display: none;
            }
        }
        .text-m{
            display: none;
            margin-right: 10px;

            @media (max-width: $screen-sm-max) {
                display: block;
            }
        }

        &:focus{color: $color-white;}
        &:hover{
            background-color: $color-white;
            color: $color-red;
        }
    }
}
