.main-slider{
    margin-bottom: 60px;
    background: $color-dark-blue url('../../assets/top-bg.jpg') 0 -188px no-repeat;
    background-size: 1920px auto;

    .slick-dots{bottom: 0;}

    .slick-arrow{
        @media (max-width: $screen-sm-max) {
            display: none!important;
        }
    }
    @media (max-width: $screen-sm-max) {
        margin-bottom: 40px;
    }
    @media (max-width: $screen-xs-min) {
        margin-bottom: 30px;
    }
}
.main-slide{
    position: relative;
    padding: 45px 0 50px;

    @media (max-width: $screen-xs-max) {
        padding-top: 20px;
    }

    &-content{

        display: flex;
        align-items: stretch;
        justify-content: center;
        position: relative;
        padding: 0 145px;

        @media (max-width: $screen-sm-max) {
           padding: 0;
        }

        @media (max-width: $screen-xs-max) {
            display: block;
        }

    }

    .main-slide-left{
        max-width: 880px;
        flex: 1;
        margin: 0 auto;
        position: relative;

        &-img{
            box-shadow: 0 22px 34px 0 rgba(0, 0, 0, 0.5);
            position: relative;

            &:before{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.4);
            }

            img{width: 100%;display: block}
        }

        &-content{
            position: relative;
            text-decoration: none;
            color: $color-white;
            display: block;

            &:hover{
                color: $color-red;
            }
        }
    }

    &-caption{
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 0;
        z-index: 10;
        padding: 25px 33px;

        @media (max-width: $screen-xs-max) {
            padding: 15px;
        }
    }

    .main-slide-title{
        font-size: 40px;
        font-weight: 900;
        line-height: 1.1;
        text-transform: uppercase;
        margin-bottom: 10px;

        @media (max-width: $screen-sm-max) {
            font-size: 30px;
        }
        @media (max-width: $screen-xs-max) {
            font-size: 22px;
            margin-bottom: 5px;
        }
    }
    .arrow-link{
        font-size: 20px;
        font-weight: 600;
        position: relative;
        color: $color-white;

        @media (max-width: $screen-sm-max) {
            font-size: 16px;
        }
    }

    .main-slide-sidebar{
        position: absolute;
        right: 0;
        top: 0;
    }
}

.main-slide-toggle{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    left: 0;
    top: 0;
    font-size: 24px;
    height: 40px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    border: 0;
    outline: none!important;
    background: $color-red;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color .2s ease-out;

    @media (max-width: $screen-xs-max) {
       font-size: 20px;
    }

    &:hover{
        background: $color-blue;
    }

    .toggle-close{
        display: none;
    }
}
.main-slide-sidebar-header{
    width: 115px;
    position: relative;
    height: 40px;
    justify-content: center;
    padding-left: 40px;

    @media (max-width: $screen-xs-max) {
        width: 95px;
    }

    .sidebar-header-title{
        height: 40px;
        display: flex;
        flex: 1;
        padding: 3px 10px;
        align-items: center;
        color: $color-gray-text-2;
        background-color: $color-white;
        font-size: 16px;
        line-height: 1;

        @media (max-width: $screen-xs-max) {
            font-size: 14px;
        }
    }
    .sidebar-header-date{
        white-space: nowrap;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px 12px;
        color: $color-white;
        background-color: $color-red;
        font-size: 24px;
        font-weight: 600;
    }

}
.main-slide-sidebar-header-content,
.main-slide-sidebar-match,
.main-slide-sidebar-content{display: none;width: 100%;}

.main-slide-sidebar-match{
    background-color: $color-white;
    flex-direction: column;
    flex: 1;

    .slide-match-top{
        background-color: $color-dark;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: $color-white;
        min-height: 200px;
    }
    .slide-match-bottom{
        flex: 1;
        padding: 20px 20px 30px;
        text-align: center;
    }
    .slide-match-btns{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        @media (max-width: $screen-xs-max) {
            display: block;

            .btn + .btn{
                margin-top: 10px;
            }
        }

        .btn{
            margin: 10px 10px 0;
            width: auto;
            flex: 1;
            max-width: 175px;

            @media (max-width: $screen-xs-max) {
                width: 100%;
            }
        }
    }
    .slide-match-lines{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

        .bookmaker-logo{
            display: block;
            max-width: 155px;
            flex: 1;
            margin: 0 25px;
            img{max-height: 33px;}
        }
        .line-home,.line-away{
            font-size: 18px;
            color: $color-black;
            white-space: nowrap;
            font-weight: 700;
        }
    }
    .slide-match-tv-info{
        margin-bottom: 20px;
        font-size: 16px;

        .tv-title{
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 6px;
        }
    }
    .team{
        flex: 1;
        text-align: center;
        padding: 20px;

        .team-logo{
            max-width: 85px;
            display: flex;
            align-items: center;
            height: 105px;
            margin: 0 auto 8px;
            position: relative;
            justify-content: center;

            @media (max-width: $screen-xs-max) {
                max-width: 65px;
                height: 80px;
            }

            img{max-height: 100%;}
        }

        .team-name{
            white-space: nowrap;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
    .match-league{
        .league-logo{
            max-width: 75px;
            margin: 0 auto;
            text-align: center;

            img{max-height: 55px;margin: 0 auto;}
        }
    }
    .match-score{
        .match-time{
            font-size: 18px;
            font-weight: 600;
            white-space: nowrap;
            margin-top: 10px;
        }
    }
}

.main-slide-sidebar-content{
    flex: 1;
    background-color: $color-white;
    position: relative;
}

.main-slide-sidebar-content{
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: $color-black;
    padding: 30px;
    z-index: 2;
}
.main-slide-sidebar-img{
    position: absolute;
    z-index: -1;
    background: transparent 50% 50% no-repeat;
    background-size: cover;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.39);
    width: 100%;
    height: 100%;

    &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}
.main-slide-sidebar-text{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-white;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.main-slide-sidebar-btn{margin-top: 30px;}


.main-slide-content.active{
    padding: 0;

    .main-slide-sidebar-header{
        width: auto;
    }

    .main-slide-toggle{
        .toggle-title{
            display: none;
        }
        .toggle-close{
            display: block;
        }
    }

    .main-slide-sidebar{
        position: relative;
        flex: 1;
        width: 100%;
        max-width: 470px;
        max-height: 480px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;

        @media (max-width: $screen-xs-max) {
            margin-left: 0;
            margin-top: 30px;
        }

        @media (max-width: $screen-md-max) {
            max-width: 430px;
        }
    }

    .main-slide-caption{
        position: relative;
        padding: 10px 0 0;

        @media (max-width: $screen-xs-max) {
            position: absolute;
            padding: 15px;
        }
    }

    .main-slide-sidebar-match,
    .main-slide-sidebar-header-content,
    .main-slide-sidebar-content{display: flex;}

    .main-slide-toggle{width: 40px;}
}




.main-categories{
    display: flex;
    align-items: stretch;
    margin: 0 -15px 60px;
    justify-content: space-between;

    @media (max-width: $screen-sm-max) {
        flex-wrap: wrap;
    }

    @media (max-width: $screen-xs-min) {
        margin: 0 -8px;
    }

    &-col{
        width: 25%;
        padding: 0 15px;

        @media (max-width: $screen-xs-min) {
            padding: 0 8px;
        }

        @media (max-width: $screen-sm-max) {
            width: 50%;
        }

        &:nth-child(2){
            width: 50%;
            @media (max-width: $screen-sm-max) {
                order: 2;
                width: 100%;
                margin-top: 30px;
            }
            @media (max-width: $screen-xs-min) {
                margin-top: 15px;
            }
        }
    }

    &-item{
        display: flex;
        flex-direction: column;
        position: relative;
        background: transparent 50% 50% no-repeat;
        background-size: cover;
        padding: 30px;
        text-decoration: none!important;
        height: 510px;
        transition: box-shadow .2s ease-out;

        @media (max-width: $screen-md-max) {
            padding: 30px 20px;
            height: 410px;
        }
        @media (max-width: $screen-xs-min) {
            height: 280px;
        }

        .no-touchevents &:hover{box-shadow: 0 3px 15px rgba(0,0,0, .5);}

        &-title{
            font-family: $font-base;
            line-height: 1.25;
            font-size: 32px;
            text-transform: uppercase;
            color: $color-white;
            font-weight: 700;
            max-width: 230px;

            @media (max-width: $screen-md-max) {
                font-size: 24px;
                max-width: 190px;
            }
            @media (max-width: $screen-xs-min) {
                font-size: 18px;
                max-width: 190px;
            }
            @media (max-width: $screen-xs-min) {
                max-width: 140px;
            }

            &.align-right{margin-left: auto;}
        }

    }
    &-item + &-item{
        margin-top: 30px;

        @media (max-width: $screen-xs-min) {
            margin-top: 15px;
        }
    }

    &-col:nth-child(2){
        .main-categories-item{
            height: 240px;

            @media (max-width: $screen-md-max) {
               height: 190px;
            }
            @media (max-width: $screen-xs-min) {
                height: 140px;
            }
        }
    }

}


.main-page-top{
    position: relative;
    padding: 160px 0 70px;
    background: $color-dark-blue url('../../assets/top-bg.jpg') 0 -188px no-repeat;
    background-size: 1920px auto;
    color: $color-white;
  	margin-bottom: 60px;

  @media (max-width: 660px) {
	padding: 60px 0 40px;
	background-size: 750px auto;
  }
}

.main-page-top-content{
  display: flex;
  align-items: center;

  @media (max-width: $screen-sm-max) {
	align-items: flex-start;
  }

  @media (max-width: 660px) {
	display: block;
  }

  .main-page-top-img{
	flex: 1;
	img{width: 100%;}

	@media (max-width: 660px) {
	  margin: 0 -15px 30px;
	}

  }

  .main-page-top-caption{
	min-width: 400px;
	max-width: 400px;
	margin-left: 70px;
	font-size: 20px;
	font-weight: 600;
	color: $color-white;
	line-height: 1.35;

	@media (max-width: $screen-sm-max) {
	  margin-left: 40px;
	  min-width: 300px;
	  max-width: 300px;
	  font-size: 18px;
	}

	@media (max-width: 660px) {
	  max-width: none;
	  min-width: 100%;
	  margin-left: 0;
	  text-align: center;
	}

	h1{
	  font-size: 50px;
	  font-weight: 900;
	  line-height: 0.88;
	  color: $color-white;
	  margin-bottom: 25px;

	  @media (max-width: $screen-sm-max) {
		font-size: 34px;
	  }
	}

  }

  .main-page-top-caption-btns{
	display: flex;
	align-items: center;
	margin: 20px -10px 0;

	.btn{
	  width: auto;
	  margin: 10px;
	  min-width: 130px;

	  @media (max-width: $screen-sm-max) {
		width: 100%;
		max-width: 250px;
	  }
	}

	@media (max-width: $screen-sm-max) {
	  flex-direction: column;
	  align-items: flex-start;

	}
	@media (max-width: 660px) {
	  align-items: center;
	}
  }
}

.bonus-advantages{
  display: flex;
  align-items: flex-start;
  font-size: 16px;
  flex-wrap: wrap;
  line-height: 1.3;

  @media (max-width: 660px) {
	display: block;
  }

  .bonus-advantages-col{
	width: 33.3%;
	@media (max-width: 660px) {
	  width: auto;
	  margin-left: -15px;
	  margin-right: -15px;
	}

	&+.bonus-advantages-col{
	  @media (max-width: 660px) {
	  	margin-top: 30px;
	  }
	}
  }

  .bonus-advantages-img{
	background: $color-white 50% 50% no-repeat;
	background-size: cover;
	height: 270px;

	@media (max-width: $screen-sm-max) {
	  height: 180px;
	}
	@media (max-width: 660px) {
	  height: auto;
	}

	img{
	  width: 100%;
	  display: none;

	  @media (max-width: 660px) {display: block;}
	}
  }
  .bonus-advantages-caption{
	padding: 10px 15px 0;
  }
  .bonus-advantages-title{
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 10px;

	@media (max-width: $screen-sm-max) {
	  font-size: 20px;
	}
  }
  .bonus-advantages-text{max-width: 365px;}
}

.how-it-works{
  display: flex;
  align-items: flex-start;
  margin: 0 -15px;

  @media (max-width: 660px) {
	display: block;
  }

  .how-it-works-col{
	width: 33.3%;
	padding: 0 15px;

	@media (max-width: 660px) {
	 	width: auto;
	}

	&+.how-it-works-col{
	  @media (max-width: 660px) {
		margin-top: 30px;
	  }
	}
  }

  .how-it-works-item{
	position: relative;

	@media (max-width: 660px) {
	  padding-left: 50px;
	}

	&:before{
	  content: '';
	  position: absolute;
	  right: 100%;
	  width: 100%;
	  height: 2px;
	  background-color: $color-red;
	  top: 24px;

	  @media (max-width: 660px) {
		height: 100%;
		width: 1px;
		bottom: 100%;
		right: auto;
		left: 19px;
		top: auto;
	  }

	}
  }

  .how-it-works-num{
	position: relative;
	z-index: 2;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px;
	background-color: $color-red;
	color: $color-white;
	border-radius: 50%;
	font-size: 20px;
	margin-bottom: 20px;

	@media (max-width: 660px) {
	  position: absolute;
	  left: 0;
	  top: -5px;
	  width: 38px;
	  height: 38px;
	}
  }

  .how-it-works-title{
	font-size: 22px;
	font-weight: 700;
	color: $color-red;
	margin-bottom: 10px;
	line-height: 1.1;
  }

  .how-it-works-text{
	font-size: 16px;
	line-height: 1.3;
	p{margin: 0 0 15px;}

	a{
	  color: $color-blue;
	  font-weight: 600;
	  text-decoration: underline;

	  &:hover{color: $color-red;text-decoration: none;}
	}
  }

  .how-it-works-col:first-child{
	.how-it-works-item{
	  &:before{display: none;}
	}
  }
}
