.orders-container{
    .order-submit-panel{
        @media (max-width: $screen-sm-max) {
            margin-top: 0px;
        }
        @media (max-width: $screen-xs-max) {
            margin-top: 20px;
        }
    }
}
.order-submit-panel{
    position: relative;
    padding: 30px;
    color: $color-white;
    background-color: $color-dark-blue;

    @media (max-width: $screen-sm-max) {
        margin-top: 30px;
       position: relative!important;
        width: auto!important;
        top: auto!important;
        bottom: 0!important;
        max-width: 450px;
    }

    @media (max-width: $screen-xxs) {
        margin: 30px -15px -40px;
        padding: 30px 15px;
    }

    h3{
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 700;
        color: $color-white;
        text-transform: uppercase;
        line-height: 1.1;
    }

    .btn-red:hover{
        background-color: $color-white;
        color: $color-black;
    }
}


.order-submit-btn{
    margin-top: 25px;

    .btn-small-text{
        font-size: 12px;
        line-height: 1.1;
        margin-bottom: 8px;

        a{
            color: $color-white;
            text-decoration: underline;

            &:hover{text-decoration: none;color: $color-white}
        }
    }
}

.order-bonus{
    margin-bottom: 20px;

    .bonus-balance{
        display: inline-block;
        line-height: 22px;
        background-color: $color-white;
        padding: 0 5px;
        margin-bottom: 3px;
        color: $color-red;
        font-size: 16px;
        font-weight: 600;

        &:hover{color: $color-black;text-decoration: none;}
    }

    .bonus-text{
        margin-bottom: 10px;
        font-size: 16px;
        max-width: 270px;
    }

    .bonus-field-container{
        display: flex;
        align-items: stretch;

        input{
            border: 0;
            height: 40px;
            font-size: 14px;
            padding: 0 15px;
            background-color: $color-white;
            flex: 1;
        }
        .btn{margin-left: 20px;padding: 0 15px;height: 40px;line-height: 40px;font-size: 14px;text-transform: uppercase}
    }
}
.promo-field-container{
    margin: 20px 0;
    display: flex;
    align-items: center;

    input{
        height: 40px;
        padding: 0 15px;
        background-color: transparent;
        color: $color-white;
        flex: 1;
        font-size: 14px;
        font-weight: 400;
        &:focus{border-color: $color-white;}
    }

    .btn{margin-left: 20px;padding: 0 15px;height: 40px;line-height: 40px;font-size: 14px;text-transform: uppercase}
}
.order-total-adress{
    border-top: 1px solid $color-white;
    padding-top: 10px;
    margin-top: 10px;
}
.order-total-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    line-height: 1.35;
    font-size: 16px;
    margin-bottom: 5px;

    span{
        display: block;
        max-width: 60%;
    }
    span:last-child{text-align: right;}

    .price{
        display: block;
        margin-left: 15px;
        white-space: nowrap;
    }

    .order-total-adress,
    &.row-discount{
        border-top: 1px solid $color-white;
        padding-top: 10px;
        margin-top: 10px;
    }

    &.row-sum{
        font-size: 20px;
        font-weight: 700;
        margin-top: 15px;

        @media (max-width: $screen-xxs) {
            flex-wrap: wrap;
        }

        .order-total-row-bonus{
            font-size: 14px;
            font-weight: 400;
            line-height: 1.1;
            margin-left: 5px;
            @media (max-width: $screen-xxs) {
                flex: 1;
                flex-basis: 100%;
                text-align: right;
            }

        }
    }

}

.catalogue-order-section{

    h2{
        font-size: 30px;
        margin: 0 0 20px;
        text-transform: none;
        line-height: 1.1;
    }
}
.catalogue-order-section+.catalogue-order-section{margin-top: 50px;}

.order-list{

    &-item + &-item{margin-top: 20px;}

    &-item{
        display: flex;
        align-items: flex-start;
        padding: 20px 45px 20px 20px;
        position: relative;
        background-color: $color-white;

        @media (max-width: $screen-xxs) {
            display: block;
        }

        &-title{
            display: inline-block;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 3px;
            color: $color-black;

            &:hover{text-decoration: none;color: $color-red;}
        }
        &-art{color: $color-gray-text;margin-bottom: 15px;}

        &-params{
            list-style: none;
            margin: 12px 0;
            padding: 0;
            font-size: 16px;

            li+li{margin-top: 3px;}
        }

        &-prices{
            display: flex;
            align-items: center;

            .price{
                font-size: 28px;
                white-space: nowrap;
                font-weight: 700;
                line-height: 1;
                @media (max-width: $screen-xxs) {
                    font-size: 22px;
                }
            }
            .price-old{
                margin-left: 20px;
                font-size: 18px;
                text-decoration: line-through;
                @media (max-width: $screen-xxs) {
                    font-size: 16px;
                }
            }
        }

        &-additional-params{
            margin-top: 12px;
            display: flex;
            align-items: flex-start;
            max-width: 250px;
            justify-content: space-between;

            .additional-params-list{
                list-style: none;
                margin: 0;
                padding: 0;
                font-size: 16px;

                li+li{margin-top: 3px;}
            }
            .additional-params-price{white-space: nowrap;margin-left: 15px;font-size: 18px;font-weight: 700;}
        }

        &-remove{
            position: absolute;
            right: 10px;
            top: 5px;
            color: $color-black;
            font-size: 30px;
            text-transform: none;
            z-index: 10;
            height: 28px;
            line-height: 28px;

            &:hover{color: $color-red;text-decoration: none;}
        }

        &-img{
            background: $color-light-gray 50% 50% no-repeat;
            background-size: cover;
            //background-blend-mode: multiply;
            width: 170px;
            min-width: 170px;
            height: 215px;
            margin-right: 30px;
            display: block;
            @media (max-width: $screen-xxs) {
                margin-bottom: 15px;
            }
        }

        &-info{
            flex: 1;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            @media (max-width: $screen-md-max) {
                display: block;
            }

        }

        &-content{
            flex: 1;
        }
        &-total-price{
            white-space: nowrap;
            margin-left: 15px;

            @media (max-width: $screen-md-max) {
                margin-right: -25px;
            }

            .total-price-value{
                font-size: 32px;
                font-weight: 700;
                text-transform: uppercase;
                line-height: 1.2;

                &-small{
                    font-size: 18px;
                    white-space: nowrap;
                    text-align: right;
                }

                @media (max-width: $screen-md-max) {
                    text-align: right;
                    margin-top: 10px;
                }

                @media (max-width: $screen-xxs) {
                    font-size: 26px;
                }
            }
            .total-price-bonus{
                margin-top: 5px;
                font-size: 18px;
                line-height: 1;
                text-align: right;
            }
        }
    }
}

.order-additional-list{
    margin: 0 -15px -30px;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;

    @media (max-width: $screen-xs-max) {
        display: block;
    }

    &-col{
        position: relative;
        margin-bottom: 30px;
        padding: 0 15px;
        width: 50%;

        @media (max-width: $screen-xs-max) {
            width: auto;
            max-width: 500px;
        }
    }

    &-item{
        position: relative;
        padding: 20px;
        display: flex;
        align-items: flex-start;
        background-color: $color-white;
    }

    &-img{
        background: $color-white 50% 50% no-repeat;
        background-size: contain;
        background-blend-mode: multiply;
        mix-blend-mode: multiply;
        min-width: 130px;
        width: 130px;
        height: 140px;
        margin-right: 20px;
    }

    &-title{
        font-size: 18px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 3px;
    }
    &-art{color: $color-gray-text;}
    &-price{margin-top: 15px;white-space: nowrap;font-size: 24px;font-weight: 700;line-height: 1;}

    &-btn{
        margin-top: 10px;
        .btn{max-width: 125px;}
    }
}

.catalogue-order{

    .form-label{color: $color-gray-text-2;font-weight: 400;}
}

.delivery-types{
    padding-top: 10px;
    .radio{margin-bottom: 25px;}

    .delivery-type-title{
        font-size: 18px;line-height: 1;font-weight: 700;
    }
    .delivery-type-text{
        color: $color-gray-text-2;
        line-height: 1.2;
    }
    .delivery-type-price{
        font-size: 14px;
        font-weight: 700;
        margin-top: 10px;
        line-height: 1.1;
    }
}
h3 + .payment-types{margin-top: 20px;}
.payment-types{
    display: flex;
    align-items: stretch;
    margin: 0 -15px;

    @media (max-width: $screen-xxs) {
        display: block;
    }

    &-col{
        width: 33.3%;
        display: flex;
        min-height: 100%;
        padding: 0 15px;
        margin-bottom: 30px;

        @media (max-width: $screen-sm-max) {
            width: 50%;
            margin-bottom: 20px;
        }

        @media (max-width: $screen-xxs) {
            width: auto;
            max-width: 380px;
            margin-bottom: 15px;
        }

    }
    label.payment-types-item{cursor: pointer;}
    &-item{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        position: relative;
        min-height: 105px;
        border-radius: 10px;
        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.13);
        background-color: $color-white;
        font-size: 18px;
        font-weight: 700;

        input + &-panel:before{
            content: '';
            position: absolute;
            left: 10px;
            top: 13px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 1px solid $color-black;
        }
        input + &-panel:after{
            content: '';
            position: absolute;
            left: 14px;
            top: 17px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: $color-black;
            transition: opacity .2s ease-out;
            opacity: 0;
            z-index: 3;
        }

        input{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }

    input:checked + .payment-types-item-panel:after{opacity: 1;}

    .payment-text img{
        max-height: 26px;
        margin-right: 5px;
    }

    .payment-images{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        img{max-height: 18px;display: block;margin: 5px;}
    }
}

.catalogue-order-top{
    font-size: 18px;
    max-width: 800px;
    margin-bottom: 45px;

    @media (max-width: $screen-xs-max) {
        font-size: 16px;
    }

    p{margin: 0 0 5px;}

    h4{
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 5px;
        @media (max-width: $screen-xs-max) {
            font-size: 18px;
        }
    }
}

.order-success{
    h1{text-transform: uppercase;margin-bottom: 25px;}
}


.order-section-detail{
    padding: 30px 0 60px;
    display: flex;
    align-items: flex-start;

    @media (max-width: $screen-xs-max) {
        width: auto;display: block;
    }

    .catalogue-order-section{
        width: 65%;

        @media (max-width: $screen-xs-max) {
            width: auto;
        }
    }
    .order-section-detail-total{
        width: 35%;
        padding-left: 30px;

        @media (max-width: $screen-xs-max) {
            width: auto;
            padding-left: 0;
        }
    }
}
.track-info{
    white-space: nowrap;
    text-transform: none;
}
